<!DOCTYPE html> 
<html lang="en" dir="ltr"> 
  
<head> 
    <meta charset="utf-8"> 
    <title> 
        TAMIL CTF 
    </title> 
  
    <style> 
        /*styling background*/ 
        body { 
            margin: 0; 
            padding: 0; 
            display: flex; 
            height: 100vh; 
            justify-content: center; 
            align-items: center; 
            background-color: #000; 
            font-family: sans-serif; 
        } 
  
        /* styling the button*/ 
        button { 
            padding: 20px 20px; 
            display: inline-block; 
            color: #008000; 
            letter-spacing: 2px; 
            text-transform: uppercase; 
            text-decoration: none; 
            font-size: 3em; 
            overflow: hidden; 
        } 
  
        /*creating animation effect*/ 
        button:hover { 
            color: #111; 
            background: #39ff14; 
            box-shadow: 0 0 50px #39ff14; 
        } 
    </style> 
</head> 
  
<body> 
    <button>TAMILCTF{SUBMIT HERE}</button> 
</body> 
  
</html> 
